.header{
    margin-top: 100px;

}


.editor-header{
    display: grid;
    grid-template-columns: 36px auto 36px;
    align-items: center;
}
.svg{
    margin: 10px;
}

.editor-code{
    font: 13px/1.3 Monaco,MonoSpace;
    padding-left: 5px;
}

#js{

    top: -20px
}
#python{
    right: 100px;
    top: 130px;
}

#css{

    top: 280px;

}


.header-text{
    padding-top: 120px;
}

code > p {
    line-height: 0.9rem;
    margin: 0;
}
.page-break{
    height: 200px;
}

.info-container{
    margin-bottom: 10px;
    padding: 10px !important;
}

.python-circle {


    background: #3572A5;
    position: relative;
    top: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.js-circle {


    background: #f1e05a;
    position: relative;
    top: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.sql-circle {


    background: #dad8d8;
    position: relative;
    top: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.java-circle {


    background: #b07219;
    position: relative;
    top: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.css-circle {


    background: #563d7c;
    position: relative;
    top: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.html-circle {


    background: #e34c26;
    position: relative;
    top: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.card{
    margin-bottom: 10px !important;
}

.card-img-top{
    height: 160px !important;
}

.icons{
    margin-bottom: 15px;
}

.icons>a>svg{
    margin:10px;
}


/*// Small devices (landscape phones, 576px and up)*/
/*@media (min-width: 576px) { ... }*/

/*// Medium devices (tablets, 768px and up)*/
/*@media (min-width: 768px) { ... }*/

/*// Large devices (desktops, 992px and up)*/
/*@media (min-width: 992px) { ... }*/

/*// Extra large devices (large desktops, 1200px and up)*/
/*@media (min-width: 1200px) { ... }*/

/*// Extra small devices (portrait phones, less than 576px)*/


/*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    .header{
        margin-top: 50px;
    }

    #python{
        right: -50px;
        top: 100px;
    }
    #css{

        top: 220px;


    }


}
@media (max-width: 575.98px) {
    #js{

        right: 45%;
        top: 20px
    }
    #python{
        right: 22%;
        top: 50px;
    }

    #css{

        top: 70px;
        right: 0%;

    }
    .header{
        margin-top:0px;
    }

}

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #388e3c;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.toggle{
    top:100px;
    float:right;
    margin-top:10px;
}
